---
- hosts: masters
#not setting swappiness as swap is disable by default on EC2 root volumes

  roles:
    - role: cluster
      become: yes


- hosts: workers

  roles:
    - role: worker
      become: yes

